<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	
        <title>Ludo</title>
        <meta name="description" content="A simple site to play some ludo!">
	
        <link rel='icon' type='image/png' href='./favicon.png'>
        <link rel='stylesheet' href='./build/bundle.css'>

        <meta itemprop="name" content="Ludo">
        <meta itemprop="description" content="A simple site to play some ludo!">
        <meta itemprop="image" content="./favicon.png">

        <meta property="og:url" content="https://scientific-dev.github.io/ludo/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Ludo">
        <meta property="og:description" content="A simple site to play some ludo!">
        <meta property="og:thumbnail" content="./favicon.png">
        <meta property="og:color" content="#7298da">

        <meta name="twitter:title" content="Ludo">
        <meta name="twitter:description" content="A simple site to play some ludo!">
        <meta name="twitter:image" content="./favicon.png">
        <meta name="twitter:card" content="summary_large_image">

        <link href="https://fonts.googleapis.com/css?family=Changa:wght@800|Titillium+Web" rel="stylesheet"/>

        <script defer src='./build/bundle.js'></script>
        <script>
            if ((window.location.protocol == "http:") && !window.location.origin.includes('localhost'))
                window.location.href = window.location.href.replace('http', 'https');
        </script>
    </head>

    <body></body>
</html>
